<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="queen">
        <div class="navbar">
         <img src="text.jpg" class="logo">
            <button type="button">SIGN UP</button></div>

<div class="content">
    <small>welcome to love land</small>
    <h1>World's <br> best heart candies here</h1>
    <button type="button">HAVE A BITE</button>
</div>
<div class="sidebar">
    <img src="menu.jpg" class="menu">
    <div class="social">
        <img src="insta.jpeg" >
        <img src="fb.jpeg" alt="sorry">
        <img src="utube.jpeg" alt="sorry" >
    </div>

    <div class="share">
        <img src="th.jpeg" >
        <img src="mark.jpeg" alt="sorry">
        
    </div>
</div>
    <div class="heart">
        <img src="hi.jpg" >
        <img src="heart.jpeg" >
        <img src="hi.jpg" >
        <img src="heart.jpeg" >
        <img src="hi.jpg" >
        <img src="hi.jpg" >
        <img src="heart.jpeg">
    </div>

        

    </div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .queen{width: 100%;
        height: 100vh;
       background-position:center ;
       background-size: cover;
       background-image: url(heart.jpg);
      position: relative;
      overflow: hidden;}

.logo{
width: 100px;
cursor: pointer;
border-radius: 200px;
border: 2px solid brown;
    }
    
    .navbar{
        width: 85%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    button{
        color: rgb(30, 216, 107);
        padding: 10px 25px;
        background: transparent;
        border: 1px solid rgb(28,172,93);
        cursor: pointer;
        outline: none;
        border-radius: 20px;
        
    }
    .content{
        color: rgb(26, 2, 49);
        top: 50%;
        left: 8%;
        position: absolute;
        transform: translateY(-50%);
        z-index:2;        
    }
    h1{font-size: 80px;
        margin: 10px 0px 30px;
        line-height: 80px;

    }
.sidebar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(rgba(151, 106, 86, 0.815),rgb(59, 31, 14));
    position: absolute;
    right: 0;
    top: 0;

}
.menu{
    width:25px ;
    display: block;
    margin: 40px auto 0;
    cursor: pointer;
}
.share img, .social img{
    width: 25px;
    cursor: pointer;
    margin: 5px auto;
}
.social{
    width: 50px;
    text-align: center; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.share{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;}

    .heart img{width: 50px;
        border-radius: 20px;
        animation:dil 7s linear infinite ;

    }
    .heart{
        width: 100%;
        position: absolute;
        align-items: center;
        justify-content: space-between;
        display: flex;
        bottom: -70px;
    }
    @keyframes dil {
        0%{
            transform: translateY(0);
            opacity: 0;
        }
        50%{
          
            opacity: 1;
        }
        70%{
            
            opacity: 1;
        }
        100%{
            transform: translateY(-80vh);
            opacity: 0;
        }
    }
.heart img:nth-child(1){animation-delay:1s ;
width: 40px;
height: 40px;}
.heart img:nth-child(2){animation-delay: 3.5s;
width: 25px;}
.heart img:nth-child(3){animation-delay:7s ;
width: 35px;
height: 35px;}
.heart img:nth-child(4){animation-delay:0.5s ;
width: 20px;}
.heart img:nth-child(5){animation-delay:2s ;
width: 40px;
height: 45px;}
.heart img:nth-child(6){animation-delay: 4s;
width: 50px;
height: 50px;}
.heart img:nth-child(7){animation-delay:1.5s ;width: 45px;

}


</style>
</html>